# AuthExample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droid/authexample/: ExampleInstrumentedTest.kt  UserTestRunner.kt
app/src/androidTest/java/com/droid/authexample/ui/auth/auth/: LoginFragmentTest.kt
app/src/androidTest/java/com/droid/authexample/utils/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/droid/authexample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/authexample/: App.kt  MainActivity.kt
app/src/main/java/com/droid/authexample/data/: UserPreferences.kt
app/src/main/java/com/droid/authexample/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/droid/authexample/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/droid/authexample/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/droid/authexample/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/droid/authexample/di/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/droid/authexample/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/droid/authexample/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/droid/authexample/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/droid/authexample/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  Utils.kt
app/src/main/java/com/droid/authexample/ui/auth/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/droid/authexample/ui/auth/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/droid/authexample/ui/auth/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/droid/authexample/utils/: CrashlyticsTree.kt  EmailValidator.kt
app/src/main/res/drawable/: bg_login_page1.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/authexample/: ExampleUnitTest.kt
app/src/test/java/com/droid/authexample/data/: SharedPreferences.kt  UserPreferencesTest.kt
app/src/test/java/com/droid/authexample/utils/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
